# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/k/
	..
1571618931
'a
	/home/k/downloads
	pics
1593533776
'b
	/home/k/bin/
	..
1571618931
'h
	/home/pi/
	..
1649600606
'k
	/home/k/documents
	movies.yml
1599463622
'm
	/home/k/documents
	movies.yml
1599463622
'p
	/mnt/disk/video/some
	ZhestkospalylysLesby,khui,soset,anal,konchyl,domashnee,home,mynet,kuny,mamka,mature,milf.mp4
1585251339
'w
	/home/k/projects/cpp/velo/network
	clang-format
1594054375

# Bookmarks:

# Trash content:
t/home/k/.local/share/vifm/Trash/000_hello.zip
	/home/k/Downloads/hello/hello.zip
t/home/k/.local/share/vifm/Trash/001_hello.zip
	/home/k/Downloads/hello.zip
t/home/k/.local/share/vifm/Trash/000_Рабочий стол
	/home/k/Рабочий стол
t/home/k/.local/share/vifm/Trash/000_before
	/home/k/before
t/home/k/.local/share/vifm/Trash/000_makePretty.sh
	/home/k/makePretty.sh
t/home/k/.local/share/vifm/Trash/000_power_info
	/home/k/power_info
t/home/k/.local/share/vifm/Trash/000_vimrc.old
	/home/k/vimrc.old
t/home/k/.local/share/vifm/Trash/000_1
	/home/k/Документы/1
t/home/k/.local/share/vifm/Trash/000_Текст.txt
	/home/k/Документы/Текст.txt
t/home/k/.local/share/vifm/Trash/000_Документы
	/home/k/Документы
t/home/k/.local/share/vifm/Trash/000_Изображения
	/home/k/Изображения
t/home/k/.local/share/vifm/Trash/000_Загрузки
	/home/k/Загрузки
t/home/k/.local/share/vifm/Trash/000_Видео
	/home/k/Видео
t/home/k/.local/share/vifm/Trash/000_enpass-bin
	/home/k/enpass-bin
t/home/k/.local/share/vifm/Trash/000_Музыка
	/home/k/Музыка
t/home/k/.local/share/vifm/Trash/000_gpg-setevoy-arch-work-secret-backup.gpg
	/home/k/gpg-setevoy-arch-work-secret-backup.gpg
t/home/k/.local/share/vifm/Trash/000_hello
	/home/k/Downloads/hello
t/home/k/.local/share/vifm/Trash/000_go-chat
	/home/k/projects/gitlab/go-chat
t/home/k/.local/share/vifm/Trash/000_gitlab
	/home/k/projects/gitlab
t/home/k/.local/share/vifm/Trash/000_compressed
	/home/k/Downloads/TheNaughtyInLawSweetTooth/compressed
t/home/k/.local/share/vifm/Trash/000_2019-08 Гонконг.zip
	/home/k/Downloads/2019-08 Гонконг.zip
t/home/k/.local/share/vifm/Trash/000_2_5388700659459556303.txt
	/home/k/Downloads/2_5388700659459556303.txt
t/home/k/.local/share/vifm/Trash/000_2_5404413608333411171.txt
	/home/k/Downloads/2_5404413608333411171.txt
t/home/k/.local/share/vifm/Trash/000_s1.yml
	/home/k/Downloads/s1.yml
t/home/k/.local/share/vifm/Trash/000_s2.yml
	/home/k/Downloads/s2.yml
t/home/k/.local/share/vifm/Trash/000_s3.yml
	/home/k/Downloads/s3.yml
t/home/k/.local/share/vifm/Trash/000_s4.yml
	/home/k/Downloads/s4.yml
t/home/k/.local/share/vifm/Trash/000_s5.yml
	/home/k/Downloads/s5.yml
t/home/k/.local/share/vifm/Trash/000_s6.yml
	/home/k/Downloads/s6.yml
t/home/k/.local/share/vifm/Trash/000_s7.yml
	/home/k/Downloads/s7.yml
t/home/k/.local/share/vifm/Trash/000_s8.yml
	/home/k/Downloads/s8.yml
t/home/k/.local/share/vifm/Trash/000_s9.yml
	/home/k/Downloads/s9.yml
t/home/k/.local/share/vifm/Trash/000_s10.yml
	/home/k/Downloads/s10.yml
t/home/k/.local/share/vifm/Trash/000_s11.yml
	/home/k/Downloads/s11.yml
t/home/k/.local/share/vifm/Trash/000_s12.yml
	/home/k/Downloads/s12.yml
t/home/k/.local/share/vifm/Trash/000_s13,yml
	/home/k/Downloads/s13,yml
t/home/k/.local/share/vifm/Trash/000_s14.yml
	/home/k/Downloads/s14.yml
t/home/k/.local/share/vifm/Trash/000_patch1
	/home/k/Downloads/patch1
t/home/k/.local/share/vifm/Trash/000_s0.yml
	/home/k/Downloads/s0.yml
t/home/k/.local/share/vifm/Trash/000_Dropbox
	/home/k/Dropbox
t/home/k/.local/share/vifm/Trash/000_FindTemplate.cmake
	/home/k/Downloads/FindTemplate.cmake
t/home/k/.local/share/vifm/Trash/000_vifmimg
	/home/k/Downloads/vifmimg
t/home/k/.local/share/vifm/Trash/000_wp.jpg
	/home/k/Downloads/wp.jpg
t/home/k/.local/share/vifm/Trash/000_Enpass
	/home/k/Documents/Enpass
t/home/k/.local/share/vifm/Trash/000_19.TheSecondComming
	/home/k/Downloads/19.TheSecondComming
t/home/k/.local/share/vifm/Trash/000_TheNaughtyInLawSweetTooth
	/home/k/Downloads/TheNaughtyInLawSweetTooth
t/home/k/.local/share/vifm/Trash/000_Lead Software Engineer JD.docx
	/home/k/Downloads/Lead Software Engineer JD.docx
t/home/k/.local/share/vifm/Trash/000_[pornolab.net].t2008853.torrent
	/home/k/Downloads/[pornolab.net].t2008853.torrent
t/home/k/.local/share/vifm/Trash/000_[pornolab.net].t2198126.torrent
	/home/k/Downloads/[pornolab.net].t2198126.torrent
t/home/k/.local/share/vifm/Trash/000_Attachments_kazakov.andrei.f@ya.ru_2019-11-27_18-11-20.zip
	/home/k/Downloads/Attachments_kazakov.andrei.f@ya.ru_2019-11-27_18-11-20.zip
t/home/k/.local/share/vifm/Trash/000_Attachments_valya.lukarevskaya@veeam.com_2019-10-18_17-35-21.zip
	/home/k/Downloads/Attachments_valya.lukarevskaya@veeam.com_2019-10-18_17-35-21.zip
t/home/k/.local/share/vifm/Trash/000_Attachments_yamatotakeru14@ya.ru_2019-10-30_22-29-07.zip
	/home/k/Downloads/Attachments_yamatotakeru14@ya.ru_2019-10-30_22-29-07.zip
t/home/k/.local/share/vifm/Trash/000_Dropbox.zip
	/home/k/Downloads/Dropbox.zip
t/home/k/.local/share/vifm/Trash/000_templates
	/home/k/Downloads/templates
t/home/k/.local/share/vifm/Trash/000_afkaz.rar
	/home/k/Downloads/afkaz.rar
t/home/k/.local/share/vifm/Trash/000_cmake
	/home/k/projects/bash/cmake
t/home/k/.local/share/vifm/Trash/000_bash
	/home/k/projects/bash
t/home/k/.local/share/vifm/Trash/000_cmake.zip
	/home/k/Downloads/cmake.zip
t/home/k/.local/share/vifm/Trash/000_surf-2.0
	/home/k/Downloads/surf-2.0
t/home/k/.local/share/vifm/Trash/000_st-0.8.2
	/home/k/Downloads/st-0.8.2
t/home/k/.local/share/vifm/Trash/000_test
	/home/k/projects/vim/test
t/home/k/.local/share/vifm/Trash/001_test
	/home/k/test/test
t/home/k/.local/share/vifm/Trash/000_common.cmake
	/home/k/projects/cpp/cmake/common.cmake
t/home/k/.local/share/vifm/Trash/001_cmake
	/home/k/projects/cpp/cmake
t/home/k/.local/share/vifm/Trash/000_cmake-build-debug-gcc
	/home/k/projects/cpp/velo/network/cmake-build-debug-gcc
t/home/k/.local/share/vifm/Trash/000_protocol.zip
	/home/k/Downloads/protocol.zip
t/home/k/.local/share/vifm/Trash/000_http
	/home/k/projects/cpp/velo/network/http
t/home/k/.local/share/vifm/Trash/000_desktop
	/home/k/desktop
t/home/k/.local/share/vifm/Trash/000_Downloads
	/home/k/Downloads
t/home/k/.local/share/vifm/Trash/000_vimfiles
	/home/k/downloads/vimfiles
t/home/k/.local/share/vifm/Trash/000_e
	/mnt/disk/e
t/home/k/.local/share/vifm/Trash/000_Делайте это КАЖДОЕ утро! (В ЛЮБЫЕ ДНИ ДЛЯ РЕЛЬЕФНОГО ТЕЛА).mp4
	/mnt/anotherDisk/video/Делайте это КАЖДОЕ утро! (В ЛЮБЫЕ ДНИ ДЛЯ РЕЛЬЕФНОГО ТЕЛА).mp4
t/home/k/.local/share/vifm/Trash/000_Делайте это КАЖДЫЙ день! (ЕСЛИ ХОЧЕШЬ 6 КУБИКОВ ПРЕССА).mp4
	/mnt/anotherDisk/video/Делайте это КАЖДЫЙ день! (ЕСЛИ ХОЧЕШЬ 6 КУБИКОВ ПРЕССА).mp4
t/home/k/.local/share/vifm/Trash/000_Как БЫСТРО накачать 6 КУБИКОВ пресса к ОТПУСКУ (АДСКОЕ КАРДИО + ВИИТ!).mp4
	/mnt/anotherDisk/video/Как БЫСТРО накачать 6 КУБИКОВ пресса к ОТПУСКУ (АДСКОЕ КАРДИО + ВИИТ!).mp4
t/home/k/.local/share/vifm/Trash/000_Как_сесть_на_шпагат.mp4
	/mnt/anotherDisk/video/Как_сесть_на_шпагат.mp4
t/home/k/.local/share/vifm/Trash/000_Самые_эффективные_упражнения_для_ягодиц.mp4
	/mnt/anotherDisk/video/Самые_эффективные_упражнения_для_ягодиц.mp4
t/home/k/.local/share/vifm/Trash/000_Упражнения на понижение голоса.mp4
	/mnt/anotherDisk/video/Упражнения на понижение голоса.mp4
t/home/k/.local/share/vifm/Trash/000_Упражнения_для_идеального_пресса.mp4
	/mnt/anotherDisk/video/Упражнения_для_идеального_пресса.mp4
t/home/k/.local/share/vifm/Trash/000_Monefy.Data.31.12.16.csv
	/mnt/anotherDisk/tmp/Monefy.Data.31.12.16.csv
t/home/k/.local/share/vifm/Trash/000_cpp libs
	/mnt/anotherDisk/tmp/cpp libs
t/mnt/anotherDisk/.vifm-Trash-1000/000_tmp
	/mnt/anotherDisk/tmp
t/mnt/anotherDisk/.vifm-Trash-1000/000_На_доки.jpg
	/mnt/anotherDisk/images/На_доки.jpg
t/home/k/.local/share/vifm/Trash/000_books
	/home/k/documents/books
t/home/k/.local/share/vifm/Trash/000_Grid.zip
	/home/k/downloads/Grid.zip
t/home/k/.local/share/vifm/Trash/000_SoftwareSystem Architect (1).docx
	/home/k/downloads/SoftwareSystem Architect (1).docx
t/home/k/.local/share/vifm/Trash/000_Velo.zip
	/home/k/downloads/Velo.zip
t/home/k/.local/share/vifm/Trash/000_afkaz.zip
	/home/k/downloads/afkaz.zip
t/home/k/.local/share/vifm/Trash/000_drive-download-20191216T151130Z-001.zip
	/home/k/downloads/drive-download-20191216T151130Z-001.zip
t/home/k/.local/share/vifm/Trash/000_st-0.8.2.tar.gz
	/home/k/downloads/st-0.8.2.tar.gz
t/home/k/.local/share/vifm/Trash/000_surf-2.0.tar.gz
	/home/k/downloads/surf-2.0.tar.gz
t/home/k/.local/share/vifm/Trash/000_vimproject
	/home/k/projects/vimproject
t/home/k/.local/share/vifm/Trash/000_colors
	/home/k/projects/vim/vim/colors
t/home/k/.local/share/vifm/Trash/000_ftdetect
	/home/k/projects/vim/vim/ftdetect
t/home/k/.local/share/vifm/Trash/000_ftplugin
	/home/k/projects/vim/vim/ftplugin
t/home/k/.local/share/vifm/Trash/000_indent
	/home/k/projects/vim/vim/indent
t/home/k/.local/share/vifm/Trash/000_syntax
	/home/k/projects/vim/vim/syntax
t/home/k/.local/share/vifm/Trash/000_vim
	/home/k/downloads/vim
t/home/k/.local/share/vifm/Trash/000_Frequency.cpp
	/home/k/downloads/Frequency.cpp
t/home/k/.local/share/vifm/Trash/000_Velo
	/home/k/downloads/Velo
t/home/k/.local/share/vifm/Trash/000_A-Gentle-Introduction-To-Blockchain-Technology-WEB.pdf
	/home/k/books/A-Gentle-Introduction-To-Blockchain-Technology-WEB.pdf
t/home/k/.local/share/vifm/Trash/000_cmake-build-debug
	/home/k/projects/cpp/Calculator/cmake-build-debug
t/home/k/.local/share/vifm/Trash/001_cmake-build-debug
	/home/k/projects/cpp/ChatiQ/cmake-build-debug
t/home/k/.local/share/vifm/Trash/002_cmake-build-debug
	/home/k/projects/cpp/DistributedStorageNode/cmake-build-debug
t/home/k/.local/share/vifm/Trash/003_cmake-build-debug
	/home/k/projects/cpp/MCUFramework/cmake-build-debug
t/home/k/.local/share/vifm/Trash/004_cmake-build-debug
	/home/k/projects/cpp/genesis/cmake-build-debug
t/home/k/.local/share/vifm/Trash/000_st
	/home/k/projects/cpp/st
t/home/k/.local/share/vifm/Trash/000_surf
	/home/k/projects/cpp/surf
t/home/k/.local/share/vifm/Trash/005_cmake-build-debug
	/home/k/projects/cpp/test/cmake-build-debug
t/home/k/.local/share/vifm/Trash/006_cmake-build-debug
	/home/k/projects/cpp/unix_examples/cmake-build-debug
t/home/k/.local/share/vifm/Trash/007_cmake-build-debug
	/home/k/projects/cpp/velo/velo/cmake-build-debug
t/mnt/disk/.vifm-Trash-1000/000_vimfiles
	/mnt/disk/vimfiles
t/home/k/.local/share/vifm/Trash/000_astyle
	/home/k/downloads/astyle
t/home/k/.local/share/vifm/Trash/001_cmake.zip
	/home/k/downloads/cmake.zip
t/home/k/.local/share/vifm/Trash/000_vim.log
	/home/k/vim.log
t/home/k/.local/share/vifm/Trash/000_c.vim
	/home/k/projects/vim/vim/after/syntax/c.vim
t/home/k/.local/share/vifm/Trash/000_rfc2326(1).pdf
	/home/k/downloads/rfc2326(1).pdf
t/home/k/.local/share/vifm/Trash/000_astyle_3.1_linux.tar.gz
	/home/k/downloads/astyle_3.1_linux.tar.gz
t/home/k/.local/share/vifm/Trash/000_password-store-master
	/home/k/downloads/password-store-master
t/home/k/.local/share/vifm/Trash/000_Scops
	/home/k/downloads/Scops
t/home/k/.local/share/vifm/Trash/000_Sinful
	/home/k/downloads/Sinful
t/home/k/.local/share/vifm/Trash/000_Six
	/home/k/downloads/Six
t/home/k/.local/share/vifm/Trash/000_Tracy
	/home/k/downloads/Tracy
t/home/k/.local/share/vifm/Trash/000_TracyScopsSinfulSix
	/home/k/downloads/TracyScopsSinfulSix
t/home/k/.local/share/vifm/Trash/000_log
	/home/k/log
t/home/k/.local/share/vifm/Trash/000_:build_target=
	/home/k/projects/cpp/Calculator/:build_target=
t/home/k/.local/share/vifm/Trash/000_vimrc
	/home/k/downloads/vimrc
t/home/k/.local/share/vifm/Trash/000_plugin
	/home/k/downloads/vimfiles/plugin
t/home/k/.local/share/vifm/Trash/000_colors
	/home/k/downloads/vimfiles/colors
t/home/k/.local/share/vifm/Trash/000_after
	/home/k/projects/vim/vim/after
t/home/k/.local/share/vifm/Trash/000_vim
	/home/k/projects/vim/vim
t/home/k/.local/share/vifm/Trash/000_README.md
	/home/k/projects/vim/README.md
t/home/k/.local/share/vifm/Trash/000_cmake.vim
	/home/k/projects/vim/plugin/cmake.vim
t/home/k/.local/share/vifm/Trash/000_CatsAway
	/home/k/downloads/CatsAway
t/home/k/.local/share/vifm/Trash/000_vimfiles.7z
	/home/k/downloads/vimfiles.7z
t/home/k/.local/share/vifm/Trash/000_vimfiles.zip
	/home/k/downloads/vimfiles.zip
t/home/k/.local/share/vifm/Trash/000_PHB2_2014-08-11.rar
	/home/k/downloads/PHB2_2014-08-11.rar
t/home/k/.local/share/vifm/Trash/000_PHB_2015-05-08.rar
	/home/k/downloads/PHB_2015-05-08.rar
t/home/k/.local/share/vifm/Trash/000_Profile.pdf
	/home/k/downloads/Profile.pdf
t/home/k/.local/share/vifm/Trash/000_broker.rar
	/home/k/downloads/broker.rar
t/home/k/.local/share/vifm/Trash/000_codestyle.cfg
	/home/k/downloads/codestyle.cfg
t/home/k/.local/share/vifm/Trash/000_dice.rar
	/home/k/downloads/dice.rar
t/home/k/.local/share/vifm/Trash/000_password-store-master.tar.xz
	/home/k/downloads/password-store-master.tar.xz
t/home/k/.local/share/vifm/Trash/000_phb3_pdf.rar
	/home/k/downloads/phb3_pdf.rar
t/home/k/.local/share/vifm/Trash/000_Desktop
	/home/k/Desktop
t/home/k/.local/share/vifm/Trash/000_1.jpg
	/home/k/downloads/1.jpg
t/home/k/.local/share/vifm/Trash/000_2.jpg
	/home/k/downloads/2.jpg
t/home/k/.local/share/vifm/Trash/000_3.jpg
	/home/k/downloads/3.jpg
t/home/k/.local/share/vifm/Trash/000_4.jpg
	/home/k/downloads/4.jpg
t/home/k/.local/share/vifm/Trash/000_5.jpg
	/home/k/downloads/5.jpg
t/home/k/.local/share/vifm/Trash/000_6.jpg
	/home/k/downloads/6.jpg
t/home/k/.local/share/vifm/Trash/000_credits.jpg
	/home/k/downloads/credits.jpg
t/home/k/.local/share/vifm/Trash/000_7.jpg
	/home/k/downloads/7.jpg
t/home/k/.local/share/vifm/Trash/000_8.jpg
	/home/k/downloads/8.jpg
t/home/k/.local/share/vifm/Trash/000_9.jpg
	/home/k/downloads/9.jpg
t/home/k/.local/share/vifm/Trash/000_10.jpg
	/home/k/downloads/10.jpg
t/home/k/.local/share/vifm/Trash/000_11.jpg
	/home/k/downloads/11.jpg
t/home/k/.local/share/vifm/Trash/000_12.jpg
	/home/k/downloads/12.jpg
t/home/k/.local/share/vifm/Trash/000_13.jpg
	/home/k/downloads/13.jpg
t/home/k/.local/share/vifm/Trash/000_14.jpg
	/home/k/downloads/14.jpg
t/home/k/.local/share/vifm/Trash/000_15.jpg
	/home/k/downloads/15.jpg
t/home/k/.local/share/vifm/Trash/000_16.jpg
	/home/k/downloads/16.jpg
t/home/k/.local/share/vifm/Trash/000_17.jpg
	/home/k/downloads/17.jpg
t/home/k/.local/share/vifm/Trash/000_18.jpg
	/home/k/downloads/18.jpg
t/home/k/.local/share/vifm/Trash/000_19.jpg
	/home/k/downloads/19.jpg
t/home/k/.local/share/vifm/Trash/000_20.jpg
	/home/k/downloads/20.jpg
t/home/k/.local/share/vifm/Trash/000_21.jpg
	/home/k/downloads/21.jpg
t/home/k/.local/share/vifm/Trash/000_22.jpg
	/home/k/downloads/22.jpg
t/home/k/.local/share/vifm/Trash/000_23.jpg
	/home/k/downloads/23.jpg
t/home/k/.local/share/vifm/Trash/000_24.jpg
	/home/k/downloads/24.jpg
t/home/k/.local/share/vifm/Trash/000_25.jpg
	/home/k/downloads/25.jpg
t/home/k/.local/share/vifm/Trash/000_26.jpg
	/home/k/downloads/26.jpg
t/home/k/.local/share/vifm/Trash/000_dd
	/home/k/downloads/dd
t/home/k/.local/share/vifm/Trash/000_lh
	/home/k/downloads/lh
t/home/k/.local/share/vifm/Trash/000_5e_Bystroe_Rukovodstvo_Igroka_Dlya_Boya.pdf
	/home/k/documents/dnd/books/5e_Bystroe_Rukovodstvo_Igroka_Dlya_Boya.pdf
t/home/k/.local/share/vifm/Trash/000_rrr
	/home/k/downloads/rrr
t/home/k/.local/share/vifm/Trash/000_Bloody_Okojo_Akutagawa_Manbou_Hitagi_Vamps_Kouhen_-_Hitagi_Vamps_Part2.en.zip
	/home/k/downloads/Bloody_Okojo_Akutagawa_Manbou_Hitagi_Vamps_Kouhen_-_Hitagi_Vamps_Part2.en.zip
t/home/k/.local/share/vifm/Trash/002_credits.jpg
	/home/k/downloads/ee/credits.jpg
t/home/k/.local/share/vifm/Trash/000_compressed
	/home/k/downloads/ee/compressed
t/home/k/.local/share/vifm/Trash/000_01.jpg
	/home/k/downloads/ee/01.jpg
t/home/k/.local/share/vifm/Trash/000_02.jpg
	/home/k/downloads/ee/02.jpg
t/home/k/.local/share/vifm/Trash/000_03.jpg
	/home/k/downloads/ee/03.jpg
t/home/k/.local/share/vifm/Trash/000_04.jpg
	/home/k/downloads/ee/04.jpg
t/home/k/.local/share/vifm/Trash/000_05.jpg
	/home/k/downloads/ee/05.jpg
t/home/k/.local/share/vifm/Trash/000_06.jpg
	/home/k/downloads/ee/06.jpg
t/home/k/.local/share/vifm/Trash/000_07.jpg
	/home/k/downloads/ee/07.jpg
t/home/k/.local/share/vifm/Trash/000_08.jpg
	/home/k/downloads/ee/08.jpg
t/home/k/.local/share/vifm/Trash/000_09.jpg
	/home/k/downloads/ee/09.jpg
t/home/k/.local/share/vifm/Trash/001_10.jpg
	/home/k/downloads/ee/10.jpg
t/home/k/.local/share/vifm/Trash/001_11.jpg
	/home/k/downloads/ee/11.jpg
t/home/k/.local/share/vifm/Trash/001_12.jpg
	/home/k/downloads/ee/12.jpg
t/home/k/.local/share/vifm/Trash/001_13.jpg
	/home/k/downloads/ee/13.jpg
t/home/k/.local/share/vifm/Trash/001_14.jpg
	/home/k/downloads/ee/14.jpg
t/home/k/.local/share/vifm/Trash/001_15.jpg
	/home/k/downloads/ee/15.jpg
t/home/k/.local/share/vifm/Trash/001_16.jpg
	/home/k/downloads/ee/16.jpg
t/home/k/.local/share/vifm/Trash/001_17.jpg
	/home/k/downloads/ee/17.jpg
t/home/k/.local/share/vifm/Trash/001_18.jpg
	/home/k/downloads/ee/18.jpg
t/home/k/.local/share/vifm/Trash/001_19.jpg
	/home/k/downloads/ee/19.jpg
t/home/k/.local/share/vifm/Trash/001_20.jpg
	/home/k/downloads/ee/20.jpg
t/home/k/.local/share/vifm/Trash/001_21.jpg
	/home/k/downloads/ee/21.jpg
t/home/k/.local/share/vifm/Trash/001_22.jpg
	/home/k/downloads/ee/22.jpg
t/home/k/.local/share/vifm/Trash/001_23.jpg
	/home/k/downloads/ee/23.jpg
t/home/k/.local/share/vifm/Trash/001_24.jpg
	/home/k/downloads/ee/24.jpg
t/home/k/.local/share/vifm/Trash/001_25.jpg
	/home/k/downloads/ee/25.jpg
t/home/k/.local/share/vifm/Trash/001_26.jpg
	/home/k/downloads/ee/26.jpg
t/home/k/.local/share/vifm/Trash/000_27.jpg
	/home/k/downloads/ee/27.jpg
t/home/k/.local/share/vifm/Trash/000_28.jpg
	/home/k/downloads/ee/28.jpg
t/home/k/.local/share/vifm/Trash/000_29.jpg
	/home/k/downloads/ee/29.jpg
t/home/k/.local/share/vifm/Trash/000_30.jpg
	/home/k/downloads/ee/30.jpg
t/home/k/.local/share/vifm/Trash/000_31.jpg
	/home/k/downloads/ee/31.jpg
t/home/k/.local/share/vifm/Trash/000_32.jpg
	/home/k/downloads/ee/32.jpg
t/home/k/.local/share/vifm/Trash/000_33.jpg
	/home/k/downloads/ee/33.jpg
t/home/k/.local/share/vifm/Trash/002_compressed
	/home/k/downloads/tmp/compressed
t/home/k/.local/share/vifm/Trash/001_01.jpg
	/home/k/downloads/tmp/01.jpg
t/home/k/.local/share/vifm/Trash/001_02.jpg
	/home/k/downloads/tmp/02.jpg
t/home/k/.local/share/vifm/Trash/001_03.jpg
	/home/k/downloads/tmp/03.jpg
t/home/k/.local/share/vifm/Trash/001_04.jpg
	/home/k/downloads/tmp/04.jpg
t/home/k/.local/share/vifm/Trash/001_05.jpg
	/home/k/downloads/tmp/05.jpg
t/home/k/.local/share/vifm/Trash/001_06.jpg
	/home/k/downloads/tmp/06.jpg
t/home/k/.local/share/vifm/Trash/001_07.jpg
	/home/k/downloads/tmp/07.jpg
t/home/k/.local/share/vifm/Trash/001_08.jpg
	/home/k/downloads/tmp/08.jpg
t/home/k/.local/share/vifm/Trash/001_09.jpg
	/home/k/downloads/tmp/09.jpg
t/home/k/.local/share/vifm/Trash/002_10.jpg
	/home/k/downloads/tmp/10.jpg
t/home/k/.local/share/vifm/Trash/002_11.jpg
	/home/k/downloads/tmp/11.jpg
t/home/k/.local/share/vifm/Trash/002_12.jpg
	/home/k/downloads/tmp/12.jpg
t/home/k/.local/share/vifm/Trash/002_13.jpg
	/home/k/downloads/tmp/13.jpg
t/home/k/.local/share/vifm/Trash/002_14.jpg
	/home/k/downloads/tmp/14.jpg
t/home/k/.local/share/vifm/Trash/002_15.jpg
	/home/k/downloads/tmp/15.jpg
t/home/k/.local/share/vifm/Trash/002_16.jpg
	/home/k/downloads/tmp/16.jpg
t/home/k/.local/share/vifm/Trash/002_17.jpg
	/home/k/downloads/tmp/17.jpg
t/home/k/.local/share/vifm/Trash/002_18.jpg
	/home/k/downloads/tmp/18.jpg
t/home/k/.local/share/vifm/Trash/002_19.jpg
	/home/k/downloads/tmp/19.jpg
t/home/k/.local/share/vifm/Trash/002_20.jpg
	/home/k/downloads/tmp/20.jpg
t/home/k/.local/share/vifm/Trash/002_21.jpg
	/home/k/downloads/tmp/21.jpg
t/home/k/.local/share/vifm/Trash/002_22.jpg
	/home/k/downloads/tmp/22.jpg
t/home/k/.local/share/vifm/Trash/002_23.jpg
	/home/k/downloads/tmp/23.jpg
t/home/k/.local/share/vifm/Trash/002_24.jpg
	/home/k/downloads/tmp/24.jpg
t/home/k/.local/share/vifm/Trash/002_25.jpg
	/home/k/downloads/tmp/25.jpg
t/home/k/.local/share/vifm/Trash/002_26.jpg
	/home/k/downloads/tmp/26.jpg
t/home/k/.local/share/vifm/Trash/001_27.jpg
	/home/k/downloads/tmp/27.jpg
t/home/k/.local/share/vifm/Trash/001_28.jpg
	/home/k/downloads/tmp/28.jpg
t/home/k/.local/share/vifm/Trash/001_29.jpg
	/home/k/downloads/tmp/29.jpg
t/home/k/.local/share/vifm/Trash/001_30.jpg
	/home/k/downloads/tmp/30.jpg
t/home/k/.local/share/vifm/Trash/002_1.jpg
	/home/k/downloads/tmp/1.jpg
t/home/k/.local/share/vifm/Trash/002_2.jpg
	/home/k/downloads/tmp/2.jpg
t/home/k/.local/share/vifm/Trash/002_3.jpg
	/home/k/downloads/tmp/3.jpg
t/home/k/.local/share/vifm/Trash/002_4.jpg
	/home/k/downloads/tmp/4.jpg
t/home/k/.local/share/vifm/Trash/002_5.jpg
	/home/k/downloads/tmp/5.jpg
t/home/k/.local/share/vifm/Trash/002_6.jpg
	/home/k/downloads/tmp/6.jpg
t/home/k/.local/share/vifm/Trash/000_Wagamama_Dou_Syowmaru_NIO_Sitainsu_Kedo.en.zip
	/home/k/downloads/Wagamama_Dou_Syowmaru_NIO_Sitainsu_Kedo.en.zip
t/home/k/.local/share/vifm/Trash/000_Players Handbook.PDF
	/home/k/downloads/Players Handbook.PDF
t/home/k/.local/share/vifm/Trash/000_digimon
	/home/k/downloads/digimon
t/home/k/.local/share/vifm/Trash/000_video(1).mp4
	/home/k/downloads/video(1).mp4
t/home/k/.local/share/vifm/Trash/000_video(2).mp4
	/home/k/downloads/video(2).mp4
t/home/k/.local/share/vifm/Trash/000_video(3).mp4
	/home/k/downloads/video(3).mp4
t/home/k/.local/share/vifm/Trash/000_video.mp4
	/home/k/downloads/video.mp4
t/home/k/.local/share/vifm/Trash/000_victimGirls
	/home/k/downloads/victimGirls
t/home/k/.local/share/vifm/Trash/000_tmpLeblank
	/home/k/downloads/tmpLeblank
t/home/k/.local/share/vifm/Trash/000_SecretRecipe
	/home/k/downloads/SecretRecipe
t/home/k/.local/share/vifm/Trash/000_Erina-sama_no_Secret_Recipe_Erinas_no_Secret_Recipe_Shokugeki_no_Soma.en.zip
	/home/k/downloads/Shokugeki_no_sama/Erina-sama_no_Secret_Recipe_Erinas_no_Secret_Recipe_Shokugeki_no_Soma.en.zip
t/home/k/.local/share/vifm/Trash/000_SecretRecipe3
	/home/k/downloads/SecretRecipe3
t/home/k/.local/share/vifm/Trash/000_Kayoudou
	/home/k/downloads/Kayoudou
t/home/k/.local/share/vifm/Trash/000_Ginhaha_Error_Of_Call_System_Call_Sword_Art_Online.en.zip
	/home/k/downloads/Ginhaha/Ginhaha_Error_Of_Call_System_Call_Sword_Art_Online.en.zip
t/home/k/.local/share/vifm/Trash/000_Art
	/home/k/downloads/Ginhaha/Art
t/home/k/.local/share/vifm/Trash/000_Online
	/home/k/downloads/Ginhaha/Online
t/home/k/.local/share/vifm/Trash/000_Sword
	/home/k/downloads/Ginhaha/Sword
t/home/k/.local/share/vifm/Trash/000_1
	/home/k/projects/cpp/velo/network/test/1
t/home/k/.local/share/vifm/Trash/000_catch.hpp
	/home/k/projects/cpp/velo/network/test/catch.hpp
t/home/k/.local/share/vifm/Trash/000_Catch2-2.12.3.zip
	/home/k/downloads/Catch2-2.12.3.zip
t/home/k/.local/share/vifm/Trash/000_Profile(1).pdf
	/home/k/downloads/Profile(1).pdf
t/home/k/.local/share/vifm/Trash/000_profile.en.pdf
	/home/k/documents/cv/profile.en.pdf
t/home/k/.local/share/vifm/Trash/000_a.out
	/home/k/projects/a.out
t/mnt/disk/.vifm-Trash-1000/000_Sensei
	/mnt/disk/comics/Sensei
t/home/k/.local/share/vifm/Trash/000_[Aroma_Sensei]_What_s_going_on_here?(TeenTitans)
	/home/k/downloads/[Aroma_Sensei]_What_s_going_on_here?(TeenTitans)
t/home/k/.local/share/vifm/Trash/000_Dima_fargus.xml
	/home/k/documents/Profiles/Dima_fargus.xml
t/home/k/.local/share/vifm/Trash/000_D.yml
	/home/k/documents/Profiles/D.yml
t/home/k/.local/share/vifm/Trash/000_Компромат.txt
	/home/k/documents/Profiles/Компромат.txt
t/home/k/.local/share/vifm/Trash/000_Новый текстовый документ.txt
	/home/k/documents/Profiles/Новый текстовый документ.txt
t/home/k/.local/share/vifm/Trash/000_tcp_echo_client.cpp
	/home/k/projects/cpp/velo/network/examples/tcp_echo_client.cpp
t/home/k/.local/share/vifm/Trash/000_tcp_echo_server.cpp
	/home/k/projects/cpp/velo/network/examples/tcp_echo_server.cpp
t/home/k/.local/share/vifm/Trash/000_udp_echo_server.cpp
	/home/k/projects/cpp/velo/network/examples/udp_echo_server.cpp
t/home/k/.local/share/vifm/Trash/000_endpoint.cpp
	/home/k/projects/cpp/velo/network/tests_old/endpoint.cpp
t/home/k/.local/share/vifm/Trash/000_address.hpp
	/home/k/projects/cpp/velo/network/include/address.hpp
t/home/k/.local/share/vifm/Trash/000_address_error.hpp
	/home/k/projects/cpp/velo/network/include/address_error.hpp
t/home/k/.local/share/vifm/Trash/000_address_v4.hpp
	/home/k/projects/cpp/velo/network/include/address_v4.hpp
t/home/k/.local/share/vifm/Trash/000_address_v6.hpp
	/home/k/projects/cpp/velo/network/include/address_v6.hpp
t/home/k/.local/share/vifm/Trash/000_basic_endpoint.hpp
	/home/k/projects/cpp/velo/network/include/basic_endpoint.hpp
t/home/k/.local/share/vifm/Trash/000_basic_socket.hpp
	/home/k/projects/cpp/velo/network/include/basic_socket.hpp
t/home/k/.local/share/vifm/Trash/000_basic_stream_socket.hpp
	/home/k/projects/cpp/velo/network/include/basic_stream_socket.hpp
t/home/k/.local/share/vifm/Trash/000_buffer.hpp
	/home/k/projects/cpp/velo/network/include/buffer.hpp
t/home/k/.local/share/vifm/Trash/000_error.hpp
	/home/k/projects/cpp/velo/network/include/error.hpp
t/home/k/.local/share/vifm/Trash/000_os_helper.hpp
	/home/k/projects/cpp/velo/network/include/os_helper.hpp
t/home/k/.local/share/vifm/Trash/000_tcp.hpp
	/home/k/projects/cpp/velo/network/include/tcp.hpp
t/home/k/.local/share/vifm/Trash/000_include
	/home/k/projects/cpp/velo/network/include
t/home/k/.local/share/vifm/Trash/000_errors.err
	/home/k/projects/cpp/velo/network/include/network/errors.err
t/home/k/.local/share/vifm/Trash/003_log
	/home/k/projects/cpp/velo/network/include/network/log
t/home/k/.local/share/vifm/Trash/000_protocol.zip
	/home/k/projects/cpp/velo/network/include/network/protocol.zip
t/home/k/.local/share/vifm/Trash/000_Californication-roller-beauties-busty-babes-braless-bazooms-tits-bikini-voyeur-horny-chicks.jpg
	/home/k/downloads/Californication-roller-beauties-busty-babes-braless-bazooms-tits-bikini-voyeur-horny-chicks.jpg
t/home/k/.local/share/vifm/Trash/001_a.out
	/home/k/a.out
t/home/k/.local/share/vifm/Trash/000_clang-format
	/home/k/downloads/clang-format
t/home/k/.local/share/vifm/Trash/000_doc
	/home/k/downloads/doc
t/home/k/.local/share/vifm/Trash/000_examples
	/home/k/downloads/examples
t/home/k/.local/share/vifm/Trash/000_package
	/home/k/downloads/package
t/home/k/.local/share/vifm/Trash/000_tests
	/home/k/downloads/tests
t/home/k/.local/share/vifm/Trash/000_logs_27.zip
	/home/k/downloads/logs_27.zip
t/home/k/.local/share/vifm/Trash/000_surf-2.0
	/home/k/downloads/surf-2.0
t/home/k/.local/share/vifm/Trash/000_bash
	/home/k/projects/docker/bash
t/home/k/.local/share/vifm/Trash/000_directoryBrowser.vim
	/home/k/projects/vim/plugin/directoryBrowser.vim
t/home/k/.local/share/vifm/Trash/000_address.cpp
	/home/k/projects/cmake-project/tests/address.cpp
t/home/k/.local/share/vifm/Trash/000_address_v4.cpp
	/home/k/projects/cmake-project/tests/address_v4.cpp
t/home/k/.local/share/vifm/Trash/000_address_v6.cpp
	/home/k/projects/cmake-project/tests/address_v6.cpp
t/home/k/.local/share/vifm/Trash/001_endpoint.cpp
	/home/k/projects/cmake-project/tests/endpoint.cpp
t/home/k/.local/share/vifm/Trash/000_main.cpp
	/home/k/projects/cmake-project/tests/main.cpp
t/home/k/.local/share/vifm/Trash/000_CMakeLists.txt
	/home/k/downloads/CMakeLists.txt
t/home/k/.local/share/vifm/Trash/000_LICENSE
	/home/k/downloads/LICENSE
t/home/k/.local/share/vifm/Trash/001_README.md
	/home/k/downloads/README.md
t/home/k/.local/share/vifm/Trash/000_uctags.vim
	/home/k/projects/vim/tagbar/types/uctags.vim
t/home/k/.local/share/vifm/Trash/000_debug.vim
	/home/k/projects/vim/tagbar/debug.vim
t/home/k/.local/share/vifm/Trash/000_tagbar.vim
	/home/k/projects/vim/tagbar.vim
t/home/k/.local/share/vifm/Trash/000_Skill Kyouka Kaikin(1)
	/home/k/downloads/Skill Kyouka Kaikin(1)
t/home/k/.local/share/vifm/Trash/000_tagbar1.vim
	/home/k/projects/vim/tagbar1.vim
t/home/k/.local/share/vifm/Trash/000_autoload
	/home/k/downloads/autoload
t/home/k/.local/share/vifm/Trash/001_plugin
	/home/k/downloads/plugin
t/home/k/.local/share/vifm/Trash/000_tagbar-master
	/home/k/downloads/tagbar-master
t/home/k/.local/share/vifm/Trash/000_tagbar-master.zip
	/home/k/downloads/tagbar-master.zip
t/home/k/.local/share/vifm/Trash/000_Архив.zip
	/home/k/downloads/Архив.zip
t/home/k/.local/share/vifm/Trash/000_gerbera_01.jpg
	/home/k/downloads/gerbera_01.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_02credit.jpg
	/home/k/downloads/gerbera_02credit.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_03.jpg
	/home/k/downloads/gerbera_03.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_04.jpg
	/home/k/downloads/gerbera_04.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_05.jpg
	/home/k/downloads/gerbera_05.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_06.jpg
	/home/k/downloads/gerbera_06.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_07.jpg
	/home/k/downloads/gerbera_07.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_08.jpg
	/home/k/downloads/gerbera_08.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_09.jpg
	/home/k/downloads/gerbera_09.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_10.jpg
	/home/k/downloads/gerbera_10.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_11.jpg
	/home/k/downloads/gerbera_11.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_12.jpg
	/home/k/downloads/gerbera_12.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_13.jpg
	/home/k/downloads/gerbera_13.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_14.jpg
	/home/k/downloads/gerbera_14.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_15.jpg
	/home/k/downloads/gerbera_15.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_16.jpg
	/home/k/downloads/gerbera_16.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_17.jpg
	/home/k/downloads/gerbera_17.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_18.jpg
	/home/k/downloads/gerbera_18.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_19.jpg
	/home/k/downloads/gerbera_19.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_20.jpg
	/home/k/downloads/gerbera_20.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_21.jpg
	/home/k/downloads/gerbera_21.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_22.jpg
	/home/k/downloads/gerbera_22.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_23.jpg
	/home/k/downloads/gerbera_23.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_24.jpg
	/home/k/downloads/gerbera_24.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_25.jpg
	/home/k/downloads/gerbera_25.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_26.jpg
	/home/k/downloads/gerbera_26.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_27.jpg
	/home/k/downloads/gerbera_27.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_28.jpg
	/home/k/downloads/gerbera_28.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_29.jpg
	/home/k/downloads/gerbera_29.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_30.jpg
	/home/k/downloads/gerbera_30.jpg
t/home/k/.local/share/vifm/Trash/000_gerbera_31.jpg
	/home/k/downloads/gerbera_31.jpg
t/home/k/.local/share/vifm/Trash/000_hentai-chan.me.txt
	/home/k/downloads/hentai-chan.me.txt
t/home/k/.local/share/vifm/Trash/000_kouchaya-ootsuka-kotora-gerbera-gerbera-darling-in-the-franxxrussianilion_henchan.pro.zip
	/home/k/downloads/kouchaya-ootsuka-kotora-gerbera-gerbera-darling-in-the-franxxrussianilion_henchan.pro.zip
t/home/k/.local/share/vifm/Trash/000_Порно_звезда_ХX
	/home/k/downloads/Порно_звезда_ХX
t/home/k/.local/share/vifm/Trash/000_Skill_Kyouka_Kaikin
	/home/k/downloads/Skill_Kyouka_Kaikin
t/home/k/.local/share/vifm/Trash/000_Homunculus
	/home/k/downloads/Homunculus
t/home/k/.local/share/vifm/Trash/000_pics
	/home/k/downloads/pics
t/home/k/.local/share/vifm/Trash/000_Project7
	/home/k/documents/Project7
t/home/k/.local/share/vifm/Trash/000_01.png
	/home/k/downloads/01.png
t/home/k/.local/share/vifm/Trash/000_02.png
	/home/k/downloads/02.png
t/home/k/.local/share/vifm/Trash/000_03.png
	/home/k/downloads/03.png
t/home/k/.local/share/vifm/Trash/000_04.png
	/home/k/downloads/04.png
t/home/k/.local/share/vifm/Trash/000_05.png
	/home/k/downloads/05.png
t/home/k/.local/share/vifm/Trash/000_06.png
	/home/k/downloads/06.png
t/home/k/.local/share/vifm/Trash/000_07.png
	/home/k/downloads/07.png
t/home/k/.local/share/vifm/Trash/000_08.png
	/home/k/downloads/08.png
t/home/k/.local/share/vifm/Trash/000_09.png
	/home/k/downloads/09.png
t/home/k/.local/share/vifm/Trash/000_10.png
	/home/k/downloads/10.png
t/home/k/.local/share/vifm/Trash/000_11.png
	/home/k/downloads/11.png
t/home/k/.local/share/vifm/Trash/000_12.png
	/home/k/downloads/12.png
t/home/k/.local/share/vifm/Trash/000_13.png
	/home/k/downloads/13.png
t/home/k/.local/share/vifm/Trash/000_14.png
	/home/k/downloads/14.png
t/home/k/.local/share/vifm/Trash/000_15.png
	/home/k/downloads/15.png
t/home/k/.local/share/vifm/Trash/000_16.png
	/home/k/downloads/16.png
t/home/k/.local/share/vifm/Trash/000_17.png
	/home/k/downloads/17.png
t/home/k/.local/share/vifm/Trash/000_18.png
	/home/k/downloads/18.png
t/home/k/.local/share/vifm/Trash/000_19.png
	/home/k/downloads/19.png
t/home/k/.local/share/vifm/Trash/000_20.png
	/home/k/downloads/20.png
t/home/k/.local/share/vifm/Trash/000_21.png
	/home/k/downloads/21.png
t/home/k/.local/share/vifm/Trash/000_22.png
	/home/k/downloads/22.png
t/home/k/.local/share/vifm/Trash/000_23.png
	/home/k/downloads/23.png
t/home/k/.local/share/vifm/Trash/000_24.png
	/home/k/downloads/24.png
t/home/k/.local/share/vifm/Trash/000_25.png
	/home/k/downloads/25.png
t/home/k/.local/share/vifm/Trash/000_26.png
	/home/k/downloads/26.png
t/home/k/.local/share/vifm/Trash/000_27.png
	/home/k/downloads/27.png
t/home/k/.local/share/vifm/Trash/000_28.png
	/home/k/downloads/28.png
t/home/k/.local/share/vifm/Trash/000_29.png
	/home/k/downloads/29.png
t/home/k/.local/share/vifm/Trash/000_30.png
	/home/k/downloads/30.png
t/home/k/.local/share/vifm/Trash/000_garu
	/home/k/downloads/regudeku/garu
t/home/k/.local/share/vifm/Trash/000_courting_tranger
	/home/k/downloads/courting_tranger
t/home/k/.local/share/vifm/Trash/000_tsecret_garden
	/home/k/downloads/tsecret_garden
t/home/k/.local/share/vifm/Trash/000_flower
	/mnt/disk/comics/Hinasaki Yo/flower
t/home/k/.local/share/vifm/Trash/000_non_fprmat
	/mnt/disk/comics/Hinasaki Yo/non_fprmat
t/home/k/.local/share/vifm/Trash/000_sin
	/mnt/disk/comics/Hinasaki Yo/sin
t/home/k/.local/share/vifm/Trash/000_Kogal_Holes
	/mnt/disk/comics/Puyocha/Kogal_Holes
t/home/k/.local/share/vifm/Trash/000_first_time
	/mnt/disk/comics/Puyocha/first_time
t/home/k/.local/share/vifm/Trash/000_freedom
	/mnt/disk/comics/Puyocha/freedom
t/home/k/.local/share/vifm/Trash/000_regudeku
	/home/k/downloads/regudeku
t/home/k/.local/share/vifm/Trash/000_vesna-suprugi-2_henchan.pro.zip
	/home/k/downloads/vesna-suprugi-2_henchan.pro.zip
t/home/k/.local/share/vifm/Trash/000_velo_old
	/home/k/projects/cpp/velo_old
t/home/k/.local/share/vifm/Trash/000_IMG_0001.jpg
	/home/k/downloads/IMG_0001.jpg
